<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login {
    width: 90%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    margin-top: 0;
    font-size: 24px;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form-group-half {
    width: 48%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
  }

  select.form-control {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
  }

  .btn:hover {
    background-color: #3e8e41;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
  }
</style>
</head>
<body>
  <div class="login">
    <h1>Student Exam Performance Indicator</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <div class="form-group-half">
        <label class="form-label">Gender</label>
        <select class="form-control" name="gender" required>
          <option class="placeholder" selected disabled value="">Select your Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="form-group-half">
        <label class="form-label">Race/Ethnicity</label>
        <select class="form-control" name="race_ethnicity" required>
          <option class="placeholder" selected disabled value="">Select Race/Ethnicity</option>
          <option value="group A">Group A</option>
          <option value="group B">Group B</option>
          <option value="group C">Group C</option>
          <option value="group D">Group D</option>
          <option value="group E">Group E</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Parental Level of Education</label>
        <select class="form-control" name="parental_level_of_education" required>
          <option class="placeholder" selected disabled value="">Select Parent Education</option>
          <option value="associate's degree">Associate's Degree</option>
          <option value="bachelor's degree">Bachelor's Degree</option>
          <option value="high school">High School</option>
          <option value="master's degree">Master's Degree</option>
          <option value="some college">Some college</option>
          <option value="some high school">Some high school</option>
        </select>
      </div>
      <div class="form-group-half">
        <label class="form-label">Lunch Type</label>
        <select class="form-control" name="lunch" required>
          <option class="placeholder" selected disabled value="">Select Lunch Type</option>
          <option value="free/reduced">Free/Reduced</option>
          <option value="standard">Standard</option>
        </select>
      </div>
      <div class="form-group-half">
        <label class="form-label">Test Preparation Course</label>
        <select class="form-control" name="test_preparation_course" required>
          <option class="placeholder" selected disabled value="">Select Test Course</option>
          <option value="completed">Completed</option>
          <option value="none">None</option>
        </select>
      </div>
      <div class="form-group-half">
        <label class="form-label">Reading Score out of 100</label>
        <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" required />
      </div>
      <div class="form-group-half">
        <label class="form-label">Writing Score out of 100</label>
        <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100" required />
      </div>
      <input class="btn" type="submit" value="Predict your Maths Score" />
    </form>
    <h2>The math score prediction is approximately = {{results}}</h2>
  </div>
</body>
</html>
